<!DOCTYPE html>
<html>
    <head>
        <title>UFOS: Visualized</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    
    <body>
<nav>
<p>Data visualization by Jackie Chou and Rose Ciriello</p>    
</nav>
    <main>
       
 <div class="banner">
     <div>
     <img src="ufobig.PNG">
     </div>
     <h1>UFOs:<br>Visualized! </h1>
     <h3>Find out everything you never wanted to know about USA UFO sightings!</h3>
    <div class="button">
     <p> Scroll down to learn more</p></div>
     
 </div>
    

<div class="module-first">
    <h2>Time of Day</h2>
    <p>Explore when UFO sightings are most common</p>
    <div class="content">
        <div>
        </div>
    </div>
</div>   
    <div class="module">
</div>
    <footer>
    </footer>
         </main>
</body>
    
    
</html>